<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceAdventureWorks</DataSourceReference>
      <CommandText>select distinct sp.BusinessEntityID salesPersonID, P.FirstName + ' ' + P.LastName AS Employee from Sales.SalesPerson AS SP 
inner join Person.Person AS P on P.BusinessEntityID = SP.BusinessEntityID</CommandText>
    </Query>
    <Fields>
      <Field Name="salesPersonID">
        <DataField>salesPersonID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Employee">
        <DataField>Employee</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>