<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceEducacionDW</DataSourceReference>
      <CommandText>declare @months table (Month_ID int, Month_Name varchar (50))
insert into @months
values (1, 'Enero')
, (2, 'Febrero')
, (3, 'Marzo')
, (4, 'Abril')
, (5, 'Mayo')
, (6, 'Junio')
, (7, 'Julio')
, (8, 'Agosto')
, (9, 'Septiembre')
, (10, 'Octubre')
, (11, 'Noviembre')
, (12, 'Diciembre')

select * from @months</CommandText>
    </Query>
    <Fields>
      <Field Name="Month_ID">
        <DataField>Month_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Month_Name">
        <DataField>Month_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>