<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceAdventureWorks</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ReportYear">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ReportMonth">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EmployeeID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT	p.firstName + ' ' + p.lastName AS Employee, 
	DATEPART(Year, SOH.OrderDate) AS YEAR,
	DATEPART(Month, SOH.OrderDate) AS MonthNumber,
	DATENAME(Month, SOH.OrderDate) AS Month,
	SUM(DET.LineTotal) AS Sales
FROM	sales.salesPerson AS SP INNER JOIN
		sales.SalesOrderHeader as SOH ON SP.BusinessEntityID = SOH.SalesPersonId INNER JOIN
		sales.SalesOrderDetail as DET ON SOH.SalesOrderId = DET.SalesOrderID INNER JOIN
		sales.SalesTerritory as ST ON SP.TerritoryID = ST.TerritoryID INNER JOIN
		person.person AS P on p.businessEntityID = SP.businessEntityId
WHERE	(DATEPART(Year, SOH.OrderDate) &lt;= @ReportYear - 1 OR
		DATEPART(Year, SOH.OrderDate) = @ReportYear AND DATEPART(Month, SOH.OrderDate) &lt;= @ReportMonth) AND (SOH.salesPersonID in (@EmployeeID))

GROUP BY P.FirstName + ' ' + P.LastName, SOH.SalesPersonID, DATEPART(Year, SOH.OrderDate), DATEPART(Month, SOH.OrderDate), DATENAME(Month, SOH.OrderDate)

select distinct sp.BusinessEntityID salesPersonID, P.FirstName + ' ' + P.LastName AS Employee from Sales.SalesPerson AS SP 
inner join Person.Person AS P on P.BusinessEntityID = SP.BusinessEntityID</CommandText>
    </Query>
    <Fields>
      <Field Name="Employee">
        <DataField>Employee</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YEAR">
        <DataField>YEAR</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MonthNumber">
        <DataField>MonthNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Month">
        <DataField>Month</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sales">
        <DataField>Sales</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>